jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc:mysql://123.206.63.123:3306/hospital?useUnicode=true&characterEncoding=utf-8
# jdbc:mysql://10.109.247.143:3306/hospital?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://10.109.247.143:3306/hospital?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
# puqian
# zlren
jdbc.username=zlren
# Puqian0327!
# Lab2016!
jdbc.password=Lab2016!
